Battery/MainPage.xaml

<Page
    x:Class="Battery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="720" MinWidth="1280">
    <Grid Background="DodgerBlue" x:Name="BG_Panel" >
        <Grid Width="1280" Height="720">
            <Canvas x:Name="BackgroundCanvas" >
                <Ellipse Stroke="White" StrokeThickness="1" Width="1000" Height="1000" Visibility="Visible" Margin="140,-140" Opacity="1" x:Name="PulsingEllipse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Stroke="White" StrokeThickness="10" Width="570" Height="570" Visibility="Visible" Margin="355,75" Opacity="0.5"/>
                <Ellipse Stroke="White" StrokeThickness="14" Width="574" Height="574" Visibility="Collapsed" Margin="353,73" Opacity="1" x:Name="FullArc"/>
                <TextBlock x:Name="BatteryText" Text="Battery" Foreground="White" SelectionHighlightColor="White" FontSize="24" Canvas.Top="152" FontWeight="Bold" Width="400" Canvas.Left="440" TextAlignment="Center"/>
                <TextBlock x:Name="BatteryPercentageValue" Text="50%" Foreground="White" SelectionHighlightColor="White" FontSize="140" FontFamily="Segoe UI Light" Canvas.Top="266" Width="400" Canvas.Left="440" TextAlignment="Center"/>
                <Path Stroke="White" StrokeThickness="14" x:Name="Arc">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="640,80">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="280,280"
                                                IsLargeArc="False"
                                                SweepDirection="CounterClockwise"
                                                Point="640,640" x:Name="ArcEndPoint"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock  TextWrapping="Wrap" Text="Discharging" Canvas.Top="450" FontSize="64" Foreground="White" Width="400" Canvas.Left="440" TextAlignment="Center" x:Name="StatusTextBlock"/>
                <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200" Source="Images\AC.png" Canvas.Left="1070" Canvas.Top="420" Opacity="0.7" x:Name="AC_pic"/>
            </Canvas>
            
        </Grid>
        
    </Grid>
</Page>
